# All grammar rules of Nubb++, where ::= means "defined as". 
# E.g. a program is defined as zero or more statements, or program::={statement}

program ::= {statement}
statement ::= "PRINT" (expression | string) nl
    | "ELSE" nl {statement} "ENDIF" nl 
    | "ELIF" comparison "THEN" nl {statement} "ENDIF" nl 
    | "IF" comparison "THEN" nl {statement} "ENDIF" nl
    | "WHILE" comparison "REPEAT" nl {statement} "ENDWHILE" nl
    | "LABEL" ident nl
    | "GOTO" ident nl
    | "LET" ident "=" expression nl
    | "INPUT" ident nl
comparison ::= expression (("==" | "!=" | ">" | ">=" | "<" | "<=") expression)+
expression ::= term {( "-" | "+" ) term}
term ::= unary {( "/" | "*" ) unary}
unary ::= ["+" | "-"] primary
primary ::= number | ident | bool
nl ::= '\n'+
