# All token enum values for Nubb++, in case you need them for debugging purposes
# They can also be found in lexer.h under the TokenType struct

ENDOFFILE = -1, // EOF is apparently a macro already defined, so this has to be the enum identifier lmao
NEWLINE = 0,
NUMBER = 1,
IDENT = 2,
STRING = 3,
// Keywords.
LABEL = 101,
GOTO = 102,
PRINT = 103,
INPUT = 104,
LET = 105,
IF = 106,
THEN = 107,
ENDIF = 108,
WHILE = 109,
REPEAT = 110,
ENDWHILE = 111,

// Operators.
EQ = 201,       // Single Equal '=' 
PLUS = 202,
MINUS = 203,
ASTERISK = 204,
SLASH = 205,
EQEQ = 206,     // Double Equal '=='
NOTEQ = 207,    // Not Equal '!='
LT = 208,       // Less Than '<'
LTEQ = 209,     // Less than or Equal To '<='
GT = 210,       // Greater Than '>'
GTEQ = 211,     // Greater Than or Equal To '>='

// Unknown Token.
UNKNOWN = 300,  // default value of token variable in getToken() method
