( Compatible with >= Nubb++ 2.2 )

FUNCTION test:
    PRINT "Wow, a statement in a function just executed!"
    
    # We can do all the things we've previously done but with functions now!
    FOR int itr: itr < 10: itr++ THEN
        PRINT itr
        PRINT ""
    ENDFOR

    # Functions have a constant return type of 'auto' and must have an expression or variable be returned
    RETURN 0
ENDFUNCTION

FUNCTION main:
    # To call a function, we can use the CALL keyword
    CALL test

    RETURN 0
ENDFUNCTION
